# Rest-API

./: pom.xml
src/main/java/com/springrestapi/springrestapi/: SpringrestapiApplication.java
src/main/java/com/springrestapi/springrestapi/controller/: MyController.java
src/main/java/com/springrestapi/springrestapi/dao/: EmployeeDao.java
src/main/java/com/springrestapi/springrestapi/entities/: Employee.java
src/main/java/com/springrestapi/springrestapi/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
