#datasource specific properties
spring.datasource.driver-class-name=org.h2.Driver
#here apidb is the name of database
spring.datasource.url=jdbc:h2:mem:apidb
#by default
spring.datasource.username=sa
spring.datasource.password=password

#hibernate specific properties
#this means that the table will be dropped and created on every run
spring.jpa.hibernate.ddl-auto=create
#the purpose of adding a dialect is to inform spring about the syntax, structure and commands used by that particular database.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#this property is used to show the sql statements that are getting generatedwhile running the application
spring.jpa.show-sql=true

#h2 console (enabling it to open at port 8080)
spring.h2.console.enabled=true